# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.3.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "dwctaxon" in publications use:'
type: software
license: MIT
title: 'dwctaxon: Tools for Working with Darwin Core Taxon Data'
version: 1.0.0.9000
abstract: Provides functions to create, manipulate, and validate taxonomic data in
  compliance with Darwin Core standards (Darwin Core "Taxon" class https://dwc.tdwg.org/terms/#taxon).
authors:
- family-names: Nitta
  given-names: Joel H.
  email: joelnitta@gmail.com
  orcid: https://orcid.org/0000-0003-4719-7472
preferred-citation:
  type: generic
  title: The dwctaxon R package for working with Darwin Core Taxon data
  authors:
  - family-names: Nitta
    given-names: Joel H.
    email: joelnitta@gmail.com
    orcid: https://orcid.org/0000-0003-4719-7472
  - family-names: Iwasaki
    given-names: Wataru
  year: '2022'
  url: https://github.com/joelnitta/dwctaxon
repository-code: https://github.com/joelnitta/dwctaxon
url: https://joelnitta.github.io/dwctaxon/
contact:
- family-names: Nitta
  given-names: Joel H.
  email: joelnitta@gmail.com
  orcid: https://orcid.org/0000-0003-4719-7472
