# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "dwctaxon" in publications use:'
type: software
license: MIT
title: 'dwctaxon: Edit and Validate Darwin Core Taxon Data'
version: 2.0.2.9000
abstract: Edit and validate taxonomic data in compliance with Darwin Core standards
  (Darwin Core 'Taxon' class <https://dwc.tdwg.org/terms/#taxon>).
authors:
- family-names: Nitta
  given-names: Joel H.
  email: joelnitta@gmail.com
  orcid: https://orcid.org/0000-0003-4719-7472
preferred-citation:
  type: manual
  title: The dwctaxon R package for working with Darwin Core Taxon data
  authors:
  - family-names: Nitta
    given-names: Joel H.
    email: joelnitta@gmail.com
    orcid: https://orcid.org/0000-0003-4719-7472
  - family-names: Iwasaki
    given-names: Wataru
  year: '2023'
  url: https://github.com/ropensci/dwctaxon
repository: https://CRAN.R-project.org/package=dwctaxon
repository-code: https://github.com/ropensci/dwctaxon
url: https://docs.ropensci.org/dwctaxon/
contact:
- family-names: Nitta
  given-names: Joel H.
  email: joelnitta@gmail.com
  orcid: https://orcid.org/0000-0003-4719-7472
keywords:
- database
- r-package
- rstats
